# EsempioMVC

./: EsempioMVC.csproj  EsempioMVC.sln  Program.cs  Startup.cs
Controllers/: CategoriesController.cs  HomeController.cs  MyController.cs
Models/: Category.cs  ErrorViewModel.cs
Pages/: Contatti.cshtml  Contatti.cshtml.cs  Error.cshtml.cs  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RasorPages/: Error.cshtml
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Index.cshtml
Views/Home/: Error.cshtml
Views/My/: Contact.cshtml  Index.cshtml  Other.cshtml
